﻿
.resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0;
    list-style: none;
    cursor: pointer;
    float: left;
}

.resp-tabs-container {
    padding: 0px;
   
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
 
}

.resp-tab-active {
    background: #5a9aa8;
    color: #fff !important;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

h2.resp-accordion {
    font-size: 18px;
    border: 1px solid #eaeaea;
    border-top: 0px solid #eaeaea;
    margin: 0px;
    padding: 13px 20px;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #eaeaea !important;
    background: blue;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #eaeaea;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }
    .resp-accordion-closed {
        display:none !important;
    }
    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #eaeaea !important;
    }


    
.resp-arrow {
    position: relative;
    right: 0;
    display: block;
}
.resp-arrow:after{
    position: absolute;
    content: "\f067";
    right: 0;
    font-family: "FontAwesome";
    font-size: 14px;
    margin-top: 4px;
}

h2.resp-tab-active span.resp-arrow {
      position: relative;
     right: 0;
    display: block;
}
h2.resp-tab-active span.resp-arrow:after{
       position: absolute;
    content: "\f068";
    right: 0;
    font-family: "FontAwesome";
    font-size: 14px;
    margin-top: 4px;
} 
/*-----------Accordion styles-----------*/

.resp-tab-content .speakers{
    margin: 0px 0px 30px;
}
.resp-tab-content .speakers:last-child{
    margin-bottom: 0px;
}

.resp-tab-content{
    margin: 0;
    padding: 30px 0;
    border-bottom: 1px solid #eaeaea;
}
.resp-easy-accordion  h2.resp-accordion {
        display: block;
}
.resp-easy-accordion .resp-tab-content {
    border: 1px solid #eaeaea;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #eaeaea !important;
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #eaeaea !important;
}


}
