/* CSS Reset & normalize */
*{outline: none!important;}

html,
button,
input,
select,
textarea {
    color: #6d6e76;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    outline: none!important;
}

html {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    outline: none!important;
}

/*
* Remove text-shadow in selection highlight: h5bp.com/i
* These selection rule sets have to be separate.
* Customize the background color to match your design.
*/

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
* A better looking default horizontal rule
*/

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
* Remove the gap between images, videos, audio and canvas and the bottom of
* their containers: h5bp.com/i/440
*/

audio,
canvas,
img,
video {
    vertical-align: middle;
}


/*Video Style*/
.mejs-mediaelement video{
    width: 100% ;
    height: 100%;
}
.mejs-container.mejs-video{
    width: auto !important;
    height: 350px !important;
}

.mejs-container.mejs-video.mejs-container-fullscreen{
    height: 100% !important; 
}

.mejs-container .mejs-controls{
    height: 25px;
    background: #222;
}

.mejs-controls .mejs-button button{
    margin: 4px 5px;
}
.mejs-container .mejs-controls .mejs-time{
    padding-top: 5px;
}
.mejs-controls .mejs-time-rail .mejs-time-total{
    margin: 6px 0px;
    border-radius: 0;
    background: rgba(253, 253, 253, 0.1);

}
.mejs-video .mejs-controls .mejs-time-rail span{
    height: 3px;
}

.mejs-controls .mejs-time-rail .mejs-time-current{
    background: #5ab4e6;
}
.mejs-video .mejs-controls .mejs-time-rail .mejs-time-float, .mejs-audio .mejs-controls .mejs-time-rail .mejs-time-float{
    height: 20px;
    background: #fff;
    color: #000;
    text-align: center;
    line-height: 15px;
    border: 1px solid transparent;
}
.mejs-video .mejs-controls .mejs-time-rail .mejs-time-float .mejs-time-float-corner{
    top: 17px;
}
.mejs-overlay{
    width: 100% !important;
}

/*
* Remove default fieldset styles.
*/

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
* Allow only vertical resizing of textareas.
*/

textarea {
    resize: vertical;
}

/* ==========================================================================
Browse Happy prompt
========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

img{
    max-width: 100%;
/*    width: 100%;*/
}
/* ==========================================================================
Author's custom styles
========================================================================== */

/* 1. Global Styles */
body{
    font-family: 'Lato', sans-serif!important;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    background: url(../images1/bg-home.jpg) no-repeat top center fixed;
    color:#6d6e76;
    text-align:left;
}

h1, h2, h3, h4, h5, h6{
    margin:0px;
    line-height: 1.2;
    font-family: 'Lato', sans-serif!important;
    font-weight: 500;
    
}

ul,ol{
    padding:0px;
    margin:0px;
}

a:hover{
    text-decoration:none;
    color:#f68121;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}



.text-left{
    text-align:left !important;
}

input:focus,textarea:focus{
    box-shadow:0px 0px 1px 1px #5ab4e6 !important;
    -webkit-transition:all ease-in-out 0.25s;
    -moz-transition:all ease-in-out 0.25s;
    -o-transition:all ease-in-out 0.25s;
    transition:all ease-in-out 0.25s;
}




/**************************************************
        2. Common Styles used all over the template.
 **************************************************/
/* . Theme Own Button (Primary Button, Secondary Button) */

/*button*/
.btn{
    padding:9px 20px;
    
    color:#444;
    display:inline-block;
    font-size:16px;
    font-weight:400;
    border-radius:0px;
    border:none;
    color:#fff;
    outline:none;
    white-space:normal;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.btn:hover{
    color:#fff;
    opacity:0.8;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.btn-border{
    background:#f9f9f9;
    color:#c3c8cd;
    border:1px solid #c2c4cb;
}
.btn-border:hover{
    color:#333;
    border: 1px solid;
}

.btn-lg{
    border-radius:3px;
    padding:13px 45px;
}


.btn-disabled{
    background:#c3c8cd;
    color:#fff;
}



.btn-sec{
    background:#e6be69;
    color:#fff;
}


.btn-Gradient-pri{
    background: #35b2f8;
    background: -moz-linear-gradient(top,  #35b2f8 0%, #239ee2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#35b2f8), color-stop(100%,#239ee2));
    background: -webkit-linear-gradient(top,  #35b2f8 0%,#239ee2 100%);
    background: -o-linear-gradient(top,  #35b2f8 0%,#239ee2 100%);
    background: -ms-linear-gradient(top,  #35b2f8 0%,#239ee2 100%);
    background: linear-gradient(to bottom,  #35b2f8 0%,#239ee2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35b2f8', endColorstr='#239ee2',GradientType=0 );
    box-shadow: inset 0px 0px 0px 1px #49c0fc;
}

.btn-Gradient-pri:hover{
    background: #239ee2;
    background: -moz-linear-gradient(top,  #239ee2 0%, #35b2f8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#239ee2), color-stop(100%,#35b2f8));
    background: -webkit-linear-gradient(top,  #239ee2 0%,#35b2f8 100%);
    background: -o-linear-gradient(top,  #239ee2 0%,#35b2f8 100%);
    background: -ms-linear-gradient(top,  #239ee2 0%,#35b2f8 100%);
    background: linear-gradient(to bottom,  #239ee2 0%,#35b2f8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#239ee2', endColorstr='#35b2f8',GradientType=0 );
}

.btn-black{
    color:#fff;
    background: #2b3c4e;
    background: -moz-linear-gradient(top,  hsl(211,29%,24%) 0%, hsl(210,33%,18%) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(211,29%,24%)), color-stop(100%,hsl(210,33%,18%)));
    background: -webkit-linear-gradient(top,  hsl(211,29%,24%) 0%,hsl(210,33%,18%) 100%);
    background: -o-linear-gradient(top,  hsl(211,29%,24%) 0%,hsl(210,33%,18%) 100%);
    background: -ms-linear-gradient(top,  hsl(211,29%,24%) 0%,hsl(210,33%,18%) 100%);
    background: linear-gradient(to bottom,  hsl(211,29%,24%) 0%,hsl(210,33%,18%) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b3c4e', endColorstr='#1e2d3c',GradientType=0 );

}

.btn-black:hover{
    opacity: 1;
    background: #1e2d3c;
    background: -moz-linear-gradient(top,  hsl(210,33%,18%) 0%, hsl(211,29%,24%) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(210,33%,18%)), color-stop(100%,hsl(211,29%,24%)));
    background: -webkit-linear-gradient(top,  hsl(210,33%,18%) 0%,hsl(211,29%,24%) 100%);
    background: -o-linear-gradient(top,  hsl(210,33%,18%) 0%,hsl(211,29%,24%) 100%);
    background: -ms-linear-gradient(top,  hsl(210,33%,18%) 0%,hsl(211,29%,24%) 100%);
    background: linear-gradient(to bottom,  hsl(210,33%,18%) 0%,hsl(211,29%,24%) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e2d3c', endColorstr='#2b3c4e',GradientType=0 );

}

.btn .icon{
    margin: 0px 8px;
}






/**************************************************
        2.2. Social Icon
 **************************************************/


.header-top .social-icon a{
    font-size: 16px;
    color: #fff;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
}

.social-icon a,.social-icon a:hover{
    -webkit-transition: background ease-in-out 0.5s;
    -moz-transition: background ease-in-out  0.5s;
    -o-transition: background ease-in-out  0.5s;
    transition: background ease-in-out  0.5s;
}

.social-icon{
    text-align:left;
}

.social-icon a:last-child{
    margin-right:0px;
}

.social-icon a:hover{
    color:#fff  !important;
}

.facebook:hover{
    background:#3b5998 !important;
}

.twitter:hover{
    background:#00aeef !important;
}

.googleplus:hover{
    background:#dd4b39 !important;
}

.dribble:hover{
    background:#ea4c89 !important;
}

.linkedin:hover{
    background:#0e76a8 !important;
}

.vimeo:hover{
    background:#44bbff !important;
}

.email:hover{
    color: #6d6e76;
}

/**************************************************
        2.3. Blockquote
 **************************************************/


blockquote{
    border:none;
    background:#fff;
    font-size:24px;
    font-style:italic;
    color:#2d3e50;
}

blockquote .icon-quote{
    float: left;
    font-size: 40px;
    margin-right: 40px;
}

blockquote p{
    overflow:hidden;
}


/*newsection*/
.newsection{
    /*margin-bottom:0px;*/
}

.newsection:last-chlid{
    margin-bottom: 0px;
}

.newsection .calc-quote{
    margin-top: 16px;
    font-weight: 700;
    color: #043a46;
}


/**************************************************
        3.1.Header Top Bar.
 **************************************************/
.header-top{	
    min-height:54px;
}

.top-details {
    margin:16px 0;
}

.top-details li{
    float:left;
    list-style:none;
    margin-right:29px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;

}

.top-details li a{
    font-weight: 700; 
    color: #6d6e76;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.top-details li a:hover{
    font-weight: 700;
    color: #f68121;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.top-details li:last-child{
    margin-right:0px;
}

.top-details li:nth-child(3n){
    margin-right:5px;
}

.top-details a{
    display:inline-block;
    font-size:14px;
    color:#fff;
}

.top-details  .pri-color:hover{
    color:#fff;
}

.top-details  .agenticon{
    background:url(../img1/user-icon.png) no-repeat left -2px;
    padding-left:25px;

}

.top-details .customericon{
    background:url(../img1/user-icon.png) no-repeat left -21px;
    padding-left:25px;

}

.top-details .membericon{
    background:url(../img1/user-icon.png) no-repeat left -43px;
    padding-left:25px;
}

/**************************************************
        3.2 Main Header
 **************************************************/
.main-header{
    padding:26px 0;
    border-top: 1px solid #85abb3;
    /*border-bottom: 1px solid #85abb3;*/
    background-color: rgba(255, 255, 255, 0.70);
    
}

.main-header.affix{
    top:0px;
    background-color: rgba(255, 255, 255, 0.92);
    width:100%;
    z-index:999;
    padding:5px 0;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.main-header.affix #logo{
    margin:5px 0;
}

.mobile-menu-icon{
    display:none;
}

/**************************************************
        Logo
 **************************************************/
#logo{
    float: left;
    width: 109px;
}

.page-navigator {
    background: url(../images1/arrow-1.png) no-repeat left top;
    font-size: 24px;
    /*width: 33px;*/
    height: 84px;
    text-transform: uppercase;
    float: left;
    padding: 33px 0 0 45px;
    margin-left: 50px;
}

/**************************************************
        3.3 Main Navigation.
 **************************************************/
.main-nav {
    padding:0px 0;
    border-bottom: 1px solid #85abb3;
    background:#effaf6;

}

.main-nav.affix {
    width: 100%;
    top: 96px;
    border-top: 1px solid #85abb3;
    z-index:999;
    padding:0px 0;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.main-nav li{
    float:left;
    font-size: 10px;
    padding:16px 23px;
    /*margin-right:88px;*/ 
    position:relative;
    list-style:none;
}

.main-nav a{
    font-size:16px;
    color:#6e6e70;
    position:relative;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.main-nav a:hover{
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    color: #ffffff!important;
}

.main-nav li.parent > a:after{
    font-family:"FontAwesome";
    content:"\f107";
    padding-left:4px;
}

.main-nav li:last-child{
    margin-right:0px;
/*    margin-bottom:0px;
    padding-bottom: 0;
    border-bottom: none;*/
}

.main-nav li:hover .sub-menu{
    visibility:visible;
    display:block;
    top:53px;
    margin-left: -23px;
}

.main-nav li.active, .main-nav li:hover{
    background: #5a9aa8;
    color:#ffffff!important;
}

.main-nav li.active > a, .main-nav li:hover > a{
    color:#ffffff;
}

.sub-menu{
    position:absolute;
    z-index:2;
    background: #5a9aa8;
    padding:10px 0;
    width:100%;
    width:200px;
    visibility:hidden;
    display:none;
    border-bottom:2px solid #00222b;
}

.sub-menu li{
    padding-top:0px;
    padding-bottom:8px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-right:0;
    width:100%;
}
.sub-menu li a{
    color:#fff;
    font-size: 15px;
    font-weight:300;
    -webkit-transition:ease 0.2s;
    -moz-transition:ease 0.2s;
    -o-transition:ease 0.2s;
    transition:ease 0.2s;
}

.main-nav li:hover .sub-menu li .sub-menu{
    top: 0px;
}

.sub-menu li .sub-menu .arrow{
    left: 10px;
    border-left: 0;
}

.sub-menu li .sub-menu{
    left: 100%;
    top: 0px;
}

.sub-menu li a:hover{
    padding-left:5px;
    -webkit-transition:ease 0.2s;
    -moz-transition:ease 0.2s;
    -o-transition:ease 0.2s;
    transition:ease 0.2s;
}

.sub-menu .arrow{
    position: absolute;
    border: transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 9px solid #5a9aa8;
    width: 0;
    height: 0;
    top: -15px;
    left: 9px;
}



.top-telephone{ 
    background: url(../img1/icon-telephone-home.png) no-repeat 0 0; 
    color: #6d6e76;
    font-size: 24px;
    height: 57px;
    padding-left: 60px;
    padding-top: 18px;
    margin-top: 25px;
}

.top-social{
    margin: 0px 0 0 20px;
    border-left: 1px solid #85abb3;
    padding-left: 20px;
    margin-top: 30px;
}




/**************************************************
        3.4.1 Send Money Now! Button
 **************************************************/

/* main send money now*/

.main-send-money-now {
    float: right;
    margin-right: 15px;
    margin-top: 26px;
}

.main-send-money-now a {
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    outline: none;
    transition: all 0.4s ease-in-out 0s;
}

.main-send-money-now .btn-send-money{
    background: url(../images1/btn-send-money-now.png) no-repeat;
    height: 64px;
    padding: 17px 20px;   
    padding-left: 72px;
}
.main-send-money-now .btn-send-money:hover{
    background: url(../images1/send-money-now-animation.gif) no-repeat;
    height: 64px;
    padding: 17px 20px;   
    padding-left: 72px;
}

/**************************************************
        3.4 Search Flied
 **************************************************/


.sb-search {
    position: relative;
    margin-top: 10px;
    width: 40px;
    height: 52px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
}

.sb-search-input {
    position: absolute;
    top: 0;
    right: 30px;
    border: none;
    outline: none;
    background: none;
    width: 150px;
    height: 52px;
    margin: 0;
    z-index: 10;
    padding: 0px 10px;
    font-family: inherit;
    font-size: 16px;
    font-weight:300;
    color: #000;
    border: 1px solid #282b7e;
    border-radius:0px;
}


.sb-icon-search,
.sb-search-submit  {
    width: 40px;
    height: 52px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.sb-search-submit {
    background: #000; /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity:0;
    color: transparent;
    border: none;
    outline: none;
    z-index: -1;
}

.sb-icon-search {
    color: #fff;
    background:#282b7e;
    z-index: 90;
    font-size: 16px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    font-family: 'FontAwesome';
}

.sb-icon-search:before {
    content: "\f002";
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
    width: 180px;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
    color: #f68121;
    z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
    z-index: 90;
}


/**************************************************
        4. Banner
 **************************************************/

.banner{
    /*background:url(../img/banner.jpg) no-repeat left top;*/
    min-height:421px;
    height:auto;
    background-size:cover;
}

.banner .wrap{
    margin-top: 57px;
}

/**************************************************
        4. Map
 **************************************************/

.find-agents{
    /*background:url(../img/banner.jpg) no-repeat left top;*/
    min-height:421px;
    height:auto;
    background-size:cover;
    background: #ffffff;
}

.find-agents .wrap{
    margin-top: 57px;
}
.find-agents .panel {
    background-color: initial;
    border: 0px solid transparent;
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    margin-bottom: 0px;
}

.find-agents .panel-default {
    border-color: #ddd;
    border: none;
}

.find-agents .panel-default .panel-title {
   text-align: right;
}

.find-agents .panel-default > .panel-heading {
    background-color: initial!important;
    border: none;
}

.find-agents .panel-default > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #ddd;
    border: none;
}
.find-agents .panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 0px solid #ddd;
}


/**************************************************
        4.1 CountDown
 **************************************************/
.clock{
    display:inline-block;
    margin:40px auto;
}
.countdown-container {
    position: relative;
    top: 50%;

}

.clock-item .inner {
    height: 0px;
    padding-bottom: 100%;
    position: relative;	
    width: 100%;
}

.clock-canvas {
    background-color: #fff;
    border-radius: 50%;
    height: 0px;
    padding-bottom: 100%;
    box-shadow: inset 0px 0px 0px 5px #c4cbcf;
}

.clock-item{
    width:160px;
    float:left;
    margin-right:30px;
}

.clock-item:last-child{
    margin-right:0px;
}

.clock-content {
    margin-top:20px;
}
.clock-content .val{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin-top: -43px;
    font-size: 62px;
    font-weight: 300;
}
.clock-content .typ{
    font-size:24px;
    font-weight:300;
}


/**************************************************
        5. Sub Banner
 **************************************************/

.sub-banner{
    background:#e9f2f7;
    padding:35px 0;
    border-bottom: 1px solid #c2c4cb;
    box-shadow: inset 0px 1px 1px #d7dfe4;
}
.sub-banner h2{
    float:left;
    font-weight:300;
    font-size:30px;
}


.breadcrumb{
    float:right;
    margin:0px;
    padding:7px 0px;
    background:none;
}


.breadcrumb>li{
    margin-right:5px;
    font-size:18px;
}

.breadcrumb>li a{
    font-size:18px;
}

.breadcrumb>li+li:before{
    margin-right:7px;
    font-family: "FontAwesome";
    content: "\f105";
    padding: 0px;
    color: #ccc;
    background: #fff;
    width: 15px;
    height: 15px;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    font-size: 12px;
    border: 1px solid #c2c4cb;
    border-radius:3px;
}

/**************************************************
        5. Event Form 	
 **************************************************/

.eventform{
    padding: 21px 0;
}
.eventform .title{
    color:#fff;
    text-transform:uppercase;
    font-weight:900;
    font-size:22px;
}
.eventform small{
    color:#fff;
    font-size:18px;
}
.form-components{
    margin-top:23px;
}
.form-components .form-input{
    float:left;
    margin-right:29px;
    position:relative;
} 
.form-components .form-input.search-location {
    width: 33%;
}
.form-components .form-input.search-location input{
    padding:0px 40px;
}

.form-components .form-input:last-child{
    margin-right:0px;
}   
.form-components .form-input input,.form-components .form-input .styled-select{
    width:100%;
    height:40px;
    border:none;
    outline:none;
    padding:0px 15px;
    font-family: 'Lato', sans-serif;
    border-radius:3px;
    font-size:14px;
}  
.form-components .form-input .icon.icon-s{
    right: 0px;
    left: 0px;
    background: transparent;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    cursor:default;
} 

.form-components .form-input .icon{
    position: absolute;
    top: 50%;
    background: #f8f8f8;
    border: 0;
    width: 40px;
    height: 100%;
    right: 0;
    margin-top: -20px;
    font-size: 18px;  
    outline:none;
    cursor:pointer;
}

.eventform .form-components .form-input .styled-select{
    background: url('../img1/nav-bg.png') no-repeat scroll right center #FFF;
}

.form-components .form-input .styled-select{
    padding:0px;
    width: 100%;
    height: 50px;
    overflow: hidden;
    background: url('../img1/arrow-2.png') no-repeat scroll right center #FFF;
    border-radius: 0px;
}

.form-components .form-input .styled-select select {
    background: none repeat scroll 0% 0% transparent;
    padding: 10px 38px 10px 10px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    cursor: pointer;
    outline: medium none;
    width: 130%;
}
.form-components .form-input .styled-select select {
    background: none repeat scroll 0% 0% transparent;
    padding: 10px 38px 10px 10px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    cursor: pointer;
    outline: medium none;
    width: 130%;
}
.form-components .form-input input {
    background: none repeat scroll 0% 0% transparent;
    padding: 10px 38px 10px 10px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    outline: medium none;
    width: 100%;
}
.form-components .form-input button {
    background: #5a9aa8;
    padding: 10px 38px 10px 38px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    outline: medium none;
    width: 100%;
    color: #fff;

        -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.form-components .form-input button:hover {
    background: #74b3c1;
    padding: 10px 38px 10px 38px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    outline: medium none;
    width: 100%;
    color: #fff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;    
}

.form-components .send-money-form{
    margin-top: 113px;    
}
/**************************************************
        5. Top header Form 	
 **************************************************/


.top-form-components{
    margin-top:10px;
}
.top-form-components .form-input{
    float:left;
    margin-right:29px;
    position:relative;
} 
.top-form-components .form-input.search-location {
    width: 33%;
}
.top-form-components .form-input.search-location input{
    padding:0px 40px;
}

.top-form-components .form-input:last-child{
    margin-right:0px;
}   
.top-form-components .form-input input,.top-form-components .form-input .styled-select{
    width:100%;
    height:40px;
    border:none;
    outline:none;
    padding:0px 15px;
    font-family: 'Lato', sans-serif;
    border-radius:3px;
    font-size:14px;
}  
.top-form-components .form-input .icon.icon-s{
    right: 0px;
    left: 0px;
    background: transparent;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    cursor:default;
} 

.top-form-components .form-input .icon{
    position: absolute;
    top: 50%;
    background: #f8f8f8;
    border: 0;
    width: 40px;
    height: 100%;
    right: 0;
    margin-top: -20px;
    font-size: 18px;  
    outline:none;
    cursor:pointer;
}

.eventform .top-form-components .form-input .styled-select{
    background: url('../img1/nav-bg.png') no-repeat scroll right center #FFF;
}

.top-form-components .form-input .styled-select{
    padding:0px;
    width: 100%;
    height: 34px;
    overflow: hidden;
    background: url('../img1/arrow-2.png') no-repeat scroll right center #FFF;
    border-radius: 0px;
}

.top-form-components .form-input .styled-select select {
    background: none repeat scroll 0% 0% transparent;
    padding: 10px 38px 10px 10px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    cursor: pointer;
    outline: medium none;
    width: 130%;
}
.top-form-components .form-input .styled-select select {
    background: none repeat scroll 0% 0% transparent;
    padding: 0px 38px 0px 10px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 34px;
    cursor: pointer;
    outline: medium none;
    width: 130%;
}
.top-form-components .form-input input {
    background: none repeat scroll 0% 0% transparent;
    padding: 10px 38px 10px 10px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    outline: medium none;
    width: 100%;
}
.top-form-components .form-input button {
    background: #5a9aa8;
    padding: 10px 38px 10px 38px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    outline: medium none;
    width: 100%;
    color: #fff;

        -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.top-form-components .form-input button:hover {
    background: #74b3c1;
    padding: 10px 38px 10px 38px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #5a9aa8;
    border-radius: 0px;
    height: 50px;
    outline: medium none;
    width: 100%;
    color: #fff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;    
}

.top-form-components .send-money-form{
    margin-top: 113px;    
}


/*Article*/

.agents {
    display: inline-block;
    margin: 20px 0;
    padding: 0 0 25px;
    width: 100%;
}

.agents h1 {
    color: #999;
    padding: 24px 0 44px;
    text-shadow: 0 1px 0 rgba(238, 238, 238, 1);
    text-align: center;
}

.agents .one-fourth {
    float: left;
    margin: 0 20px 20px 0;
    width: 265px;
    background: none repeat scroll 0 0 #e9e9e9;
    -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
}

.agents .one-fourth .gradient-button {
    margin: 10px auto 5px;
    text-align: center;
}
.agents .gradient-button {
    background: linear-gradient(to bottom, rgba(111, 207, 202, 1) 0%, rgba(55, 168, 163, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 15px;
    color: #fff;
    display: inline-block;
    height: 30px;
    padding: 5px 18px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    text-decoration: none;
}

.agents .details {
    text-align: center;
}
.agents .one-fourth .details {
    display: block;
    /*float: left;*/
    padding: 10px 20px 15px;
    /*width: 230px;*/
    text-align: center;
}

.agents h4 {
    border-bottom: 1px solid #ccc;
    margin: 0 0 14px;
    padding: 0 0 10px;
    text-align: center;
    white-space: nowrap;
    width: 100%;
}

.find-agents a{ color: #6d6e76}


/**************************************************
        6. Tabs
 **************************************************/

.ui-tabs-nav{
    margin:0px auto;
    display:inline-block;
    margin-bottom:30px;


}
.ui-tabs .ui-state-default{
    list-style:none;
    float:left;
    height:39px;
    line-height:38px;
    outline:none;
    min-width:175px;
    border-top:1px solid #c2c4cb;
    border-bottom:1px solid #c2c4cb;
    border-right:1px solid #c2c4cb;
} 
.ui-tabs .ui-state-default:first-child{
    border-left:1px solid #c2c4cb;
    border-radius: 4px 0px 0px 4px;
} 

.ui-tabs .ui-state-default:last-child{
    border-radius: 0px 4px 4px 0px;
}

.ui-tabs .ui-state-default a{
    padding:0px 20px;
    color:#a8a8a8;
    font-size:18px;
    display:block;
    outline:none;
    text-decoration:none;
    font-weight:300;
    height: 100%
}

.ui-tabs  .ui-state-default.ui-tabs-active{
    border:1px solid #5ab4e6;
    border-left:1px solid #5ab4e6 ;
    border-right:1px solid #5ab4e6 ;

}

.ui-state-default.ui-tabs-active a{
    background:#5ab4e6;
    color:#fff;
}

/**************************************************
        7. Tabs Control
 **************************************************/

.tabs{
    text-align:center;
/*    background: #d7d7d7;*/
    background: url(../images1/bg-tab.png) repeat-x top center;
}   

.tabs .title{
    font-size:48px;
    font-weight:300;
    color:#54667a;
    margin-bottom: 10px;
}

.contentcenter{
    width:60%;
    margin:0 auto 35px;
    font-size:18px;
    color:#54667a;
    font-weight:300;
}

.eventcontainer{
    margin-bottom:30px;
}

.tabsicon{
    width: 100px;
    height: 100px;
    text-align: center;
    border: 1px solid #5ab4e6;
    line-height: 100px;
    margin: 25px auto 0px;
    font-size: 45px;
    color: #5ab4e6;
    display:inline-block;
}
/**************************************************
         Event
 **************************************************/
.event{
    background:#fff;
    font-size:14px;
    font-weight:300;
    text-align:center;
}

.tabsimg{
    overflow:hidden;
}
.event img{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all ease-in-out .5s;
    -moz-transition: all ease-in-out .5s;
    -ms-transition: all ease-in-out .5s;
    -o-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
}
.event:hover img{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all ease-in-out .5s;
    -moz-transition: all ease-in-out .5s;
    -ms-transition: all ease-in-out .5s;
    -o-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
}

.event .title{
    font-size:18px;
    font-weight:700;
    margin-bottom:8px;
    color:#2c3e50;
}

.event .title a{
    color:#2c3e50;
}

.event-content{
    padding:15px 10px;
}

.tabsimg{
    position:relative;
    display:inline-block;
}

.tabsimg .video-icon{
    margin-left: -30px;
    margin-top: -20px;
}
.tabsimg .video-length{
    bottom:6px;
    right:8px;
}

.tabsimg:hover .video-icon, .tabsimg:hover .video-length{
    visibility:visible;
    display:block;
}

.tabsimg img{
    max-width:100%;
    width: 100%;
}

.tabs .form-components{
    clear:both;
    padding-bottom:30px;
    border-bottom:1px solid #c3c8cd;
    margin-top:0px;
    margin-bottom:5px;
}


/**************************************************
        7.01 tab section & background
 **************************************************/

.tabs-section{
    background: rgba(255, 255, 255, 0.44);
    padding: 1px 0 15px;
}

.tabs-section .tabs-contents{
    background: #dddddd; 
    text-align: center;
    border-radius: 3px;
    padding: 18px 5px;
    width: 70px;
    height: 70px;
    float: left;  }

.tabs-section h2{
    float: left;
    padding-left: 10px;
    margin-top: 26px;
    text-transform: uppercase; 
    color: #102938; 
    font-size: 15px; 
    font-weight: 400;
}

.tabs-section{}


/**************************************************
        7.1 Form & background
 **************************************************/


.tabs .form-input{
    border:1px solid #c2c4cb;
    border-radius:3px;
}

.tabs .form-components .form-input .icon,.tabs .form-components .form-input input,.tabs .form-components .form-input .styled-select select{
    color:#c3c8cd;
}

.tabs  .form-components .form-input input::-webkit-input-placeholder{
    color:#c3c8cd;
}

.tabs .form-components .form-input input::-moz-placeholder{
    color:#c3c8cd;
}

.tabs   .form-components .form-input input:-ms-input-placeholder {
    color:#c3c8cd; 
}

.tabs .form-input.search-location{
    width:23%;
}

/**************************************************
        7.2 Events Form & Filter 
 **************************************************/
.tabs .event-filter li{
    float:left;
    list-style:none;
    width:40px;
    height:40px;
    border:1px solid #c3c8cd;
    line-height:40px;
    margin-left:2%;
    color:#c3c8cd;
    cursor:pointer;
    color:#c3c8cd;
    font-size:18px;
    border-radius:3px;
}
.tabs .event-filter li.active{
    color:#fff;
    background:#5ab4e6;
    border:0px;
}

/*fielder-items */

.fielder-items .form-input{
    width:230px;  
    margin-right:15px; 
}
.fielder-items .form-input.arrow-up-down{
    width:auto;
    border:none;
}
.fielder-items .event-filter{
    float:right;
}

.fielder-items .event-filter li:last-child{
    margin-right:0px;
}

.fielder-items .event-filter li {
    margin-right:20px;
    margin-left:0px;
}
.fielder-items .form-input.arrow-up-down .btn {
    padding: 11px 14px;
    border-radius: 3px;
    font-size: 13px
}



/**************************************************
        7.3 Grind & list item Style
 **************************************************/

.itemgrid,.itemlist{
    overflow:hidden;
}

.itemgrid .meta,.itemgrid .btn{
    display:none;
}

.itemgrid .event-border:after,.itemlist .event-border:after{
    content: "";
    border-bottom: 1px solid #e6e6e6;
    position: absolute;
    bottom: 0;
    width: 100%;
    left:0px;
}

.itemlist .tabsimg{
    float:left;
    margin-right:20px;
    max-width: 300px;
}

.itemlist .links{
    display:none;
}

.itemlist .event-content{
    padding:12px 10px;
    overflow:hidden;
    text-align:left;
}

.itemlist .event-content .meta {
    list-style: none;
    margin: 6px 0;
}

.itemlist .event-content .meta li,.itemlist .event-content .meta li a{
    color:#c2c4cb;
}

.itemlist .btn{
    margin: 5px 20px 0 0;
}

.tabs .form-components{
    margin-bottom: 30px;
}
.itemgrid .event-border{
    /*min-height: 456px;*/
    padding-bottom: 30px;
    margin-bottom: 30px
}
.itemlist .event-border{
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.itemgrid .event-border:nth-child(5),.col-md-9 .itemgrid .event-border:nth-child(4n){
    clear:both;
}
.col-md-9 .itemgrid .event-border:nth-child(5){
    clear:none;
}



/**************************************************
        8. Background(img)
 **************************************************/

.background {
    background:url(../img1/background-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
    display: table;
    width: 100%;
    padding:50px 0;
}

.background-content{
    padding: 10px 8%;
    text-align:center;
}

.border-cover {
    width: 80%;
    margin: 0 auto;
    border:3px solid #fff;
}

.border-cover .title{
    font-weight:900;
    background:url(../img1/background-bg.jpg) no-repeat top center;
    max-width:540px;
    margin-right:auto;
    margin-left:auto;
    margin-top:-35px;
    margin-bottom:15px;
}
.border-cover p{
    max-width:540px;
    margin-right:auto;
    margin-left:auto;
}

.background-content .both-btn{
    margin:20px auto;
    width:90%;
}

.background .event{
    -webkit-transition:all ease-in-out 0.3s;
}

.background .event:hover{
    background:#735cb0;
    color:#fff;
    border-color:#fff;
    -webkit-transition:all ease-in-out 0.3s;
}

.background .event:hover .title,.background .event:hover p{
    color:#fff;
}

.background .event:hover .tabsicon{
    border-color:#fff;
    color:#fff;
}

/**************************************************
        8.2 Background & Eventform
 **************************************************/
.background  .form-components{
    margin:30px 0px
}
.background .form-components .form-input{
    border:1px solid #000;
    border-radius:3px;
}

.background .form-input.search-location{
    width:35%;
}

.background .form-components .btn{
    padding:8px 30px;
    border-radius:3px;
}

.background .form-components .form-input input,.background .form-components .form-input .icon{
    color:#54667a;
}

.background .form-components .form-input input::-webkit-input-placeholder{
    color:#54667a;
}

.background .form-components .form-input input::-moz-placeholder{
    color:#54667a;
}

.background  .form-components .form-input input:-ms-input-placeholder {
    color:#54667a; 
}

/**************************************************
        8.3 Background & Both-Btn
 **************************************************/
.both-btn{
    position:relative;
}

.both-btn .round{
    position:absolute;
    top: 0;
    left: 50%;
    background: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left: -28px;
    line-height: 57px;
    font-size: 24px;
    font-weight: 300;
    box-shadow: inset 0px 0px 5px 3px #ddeaf1;
}

.both-btn .find-events,.both-btn .but-ticket{
    float:left;
    width:50%;
    background:#ccc;
    height:60px;
    line-height:60px;
}

.both-btn .find-events a,.both-btn .but-ticket a{
    font-size:24px;
    font-weight:300;
    display:block;
    color:#fff;
    border-radius:4px;
}

/**************************************************
        9. Blog	
 **************************************************/


/**************************************************
        Meta
 **************************************************/


/**************************************************
        11.1 switch-tabs
 **************************************************/

.switch-tabs .title{
    font-size:30px;
    margin-bottom:25px;
}
.switch-tabs  .tab-tools-ul{
    margin-bottom: 0px;
    width: 100%;
}

.switch-tabs .tab-tools-ul li{
    float: left;
    list-style: none;
    height: 50px;
    line-height: 20px;
    border-top: 1px solid #5a9aa8;
    /*border-bottom: 1px solid #5a9aa8;*/
    border-right: 1px solid #5a9aa8;
    width: 15%;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #a1a1a1;
    text-transform: uppercase;
}
.switch-tabs .tab-tools-ul li:first-child{
    border-left: 1px solid #5a9aa8;
    border-radius: 4px 0px 0px 0px;
}
.ui-tabs .ui-state-default:last-child,.switch-tabs .tab-tools-ul li:last-child{
    border-radius: 0px 4px 0px 0px;
}

.switch-tabs .tab-tools-ul  a{
    width: 100%;
}

.tab-toolss{
    margin-top:30px;
}

.tab-toolss .tab-tools-img{
    float:left;
    margin-right:30px;
    max-width: 300px;
    overflow: hidden;
}
.tab-toolss .tab-tools-img img{
    max-width: 100%;
}

.tab-toolss .tab-tools-content{
    overflow:hidden;
    font-size:16px;
    color:#2d3e50;
    font-weight:300;
}

.tab-toolss .tab-tools-content .title{
    font-size:24px;
    margin-bottom:0px;
}

.tab-toolss .tab-tools-content .meta{
    margin:8px 0;
    color:#c2c4cb;
}
.tab-toolss .tab-tools-content .meta a{
    color:#c2c4cb;
}
.tab-toolss .tab-tools-content .meta .icon {
    padding-right: 0px;
}

.tab-toolss .author{
    font-size:26px;
    color:#2e343e;

    font-weight:400;
    margin-bottom:2px;
}

.tab-toolss .job{
    font-size:18px;
    font-weight:300;
}

.tab-toolss h3{
    margin-bottom:10px;
}


.tab-toolss .btn{
    margin: 15px 20px 3px 0px;
}

.tab-toolss .bar{
    background:#c2c4cb;
    height:40px;
    text-align: center;
    line-height:40px;
    border-radius:3px;
    margin-top:30px;
}

.tab-toolss .bar p{
    margin-bottom:0px;
    font-size:18px;
    color:#fff;
}

.tab-toolss .icon{
    padding-right:10px;
}

/* Steps Wizards */
.wizard-steps {
  display: block;
  list-style: none outside none;
  padding: 0;
  position: relative;
  width: 100%;
}
.wizard-steps li {
  display: block;
  float: left;
  max-width: 25%;
  min-width: 25%;
  text-align: center;
  padding-left: 0;
}
.wizard-steps li:before {
  border-top: 6px solid #55606E;
  content: "";
  display: block;
  font-size: 0;
  overflow: hidden;
  position: relative;
  top: 13px;
  right: 1px;
  width: 100%;
  z-index: 1;
}
.wizard-steps li:first-child:before {
/*  left: 50%;
  max-width: 50%;*/
  left: 0%;
  max-width: 100%;
}
.wizard-steps li:last-child:before {
/*  max-width: 50%;
  width: 50%;*/
  max-width: 100%;
}
.wizard-steps li.complete .step {
  background-color: #0aa699;
  padding: 1px 6px;
  border: 4px solid #55606e;
}
.wizard-steps li .step {
  background-color: #D1DADE;
  border: 1px solid #4d8693;
  border-radius: 32px 32px 32px 32px;
  color: #4d8693;
  display: inline;
  font-size: 15px;
  font-weight: bold;
  line-height: 12px;
  padding: 4px 9px;
  position: relative;
  text-align: center;
  z-index: 2;
  transition: all 0.2s linear 0s;
}
.wizard-steps li .step i {
  font-size: 10px;
  font-weight: normal;
  position: relative;
  top: -1.5px;
}
.wizard-steps li .title {
  color: #B1BCC5;
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  max-width: 100%;
  position: relative;
  table-layout: fixed;
  text-align: center;
  top: 20px;
  word-wrap: break-word;
  z-index: 104;
}
.wizard-steps a:hover,
.wizard-steps a:active,
.wizard-steps a:focus {
  text-decoration: none;
}
.wizard-steps li.active .step,
.wizard-steps li.active.complete .step {
  background-color: #4d8693;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  font-size: 16px;
}
.wizard-steps li.complete .title,
.wizard-steps li.active .title {
  color: #2B3D53;
}
.step-content {
  margin-left: 60px;
  margin-top: 40px;
}
.step-content .step-pane {
  display: none;
  min-height: 267px;
}
.step-content .active {
  display: block;
   outline: none!important;
}
.wizard-actions {
  display: block;
  list-style: none outside none;
  padding: 0;
  position: relative;
  width: 100%;
}
.wizard-actions li {
  display: inline;
}
.tab-content {
  overflow: auto;
  position: relative;
  z-index: 10;
  background-color: #ffffff;
  overflow: hidden;
  margin-bottom: 18px;
}
.tab-content.transparent {
  background-color: transparent;
}

.tab-content li{
    font-weight: 400;
    line-height: 24px;
}


/**************************************************
        11.2 Tab Tool slider
 **************************************************/

.tab-tools-event .title{
    font-size:30px;
    font-weight:300;
    margin-bottom:25px;
}

.tab-tools-event .event{
    text-align:center;
    color:#54667a;
}

.tab-tools-event .job{
    margin-bottom:10px;
}

.tab-tools-event .event-content .title{
    font-size:18px;
    color:#54667a;
    margin-bottom:6px;
    font-weight:700;
}

.tab-tools-event p{
    margin-bottom:0px;
}


/**************************************************
        11.3 Sponsored Slider
 **************************************************/


.sponsored .title{
    font-size:30px;
    font-weight:300;
    margin-bottom:25px;
}
.sponsored .sponsored-logo{
    text-align: center;
    border: 3px solid #dddee2;
    height: 90px;
    padding: 27px 25px;
    border-radius: 2px;
    background:#fff;
    display:block;
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);

    -webkit-transition: all ease-in-out .5s;
    -moz-transition: all ease-in-out .5s;
    -ms-transition: all ease-in-out .5s;
    -o-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
}

.sponsored .sponsored-logo:hover{
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0); 

    -webkit-transition: all ease-in-out .5s;
    -moz-transition: all ease-in-out .5s;
    -ms-transition: all ease-in-out .5s;
    -o-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;

}

.sponsored  img{
    margin: auto;
    display: inline-block;
    opacity:0.2;
}

.sponsored .sponsored-logo:hover img{
    opacity:1;
}

/**************************************************
        11.4 gallery Slider & Gallery
 **************************************************/
.gallery .col-md-3:nth-child(5n){
    clear: both;
}
.event-gallery .title{
    font-size:30px;
    font-weight:300;
    margin-bottom:25px;
}

.event-gallery .content .title{
    font-size:18px;
    text-transform:uppercase;
    font-weight:bold;
    color:#2c3e50;
    margin-bottom:5px;
}

.event-gallery-content{
    color:#2c3e50;
    text-align: center;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #c2c4cb;
    border-top: 0px;

}
.gallery-img {
    overflow: hidden;
}
.gallery-img img,.sponsored-logo img,.tab-tools-img img,.flicker img,.single-event-img img{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition-property: opacity;
    transition-duration: 400ms;
    transition-timing-function: ease;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all ease-in-out .5s;
    -moz-transition: all ease-in-out .5s;
    -ms-transition: all ease-in-out .5s;
    -o-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
}
.event-gallery-content:hover img,.sponsored-logo:hover img,.tab-tools:hover img,.flicker a:hover img,.single-event-img:hover img{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all ease-in-out .5s;
    -moz-transition: all ease-in-out .5s;
    -ms-transition: all ease-in-out .5s;
    -o-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
}

.event-gallery .content{
    padding: 14px 10px 8px;
}

.event-gallery img{
    max-width:100%;
}

/**************************************************
        11.5 Owl Slider Css(all-slider)
 **************************************************/

.owl-theme .owl-controls{
    position: absolute;
    top: -57px;
    right: 0;
    margin:0px;
}
.owl-theme .owl-controls .owl-nav div{
    margin: 0px;
    width: 30px;
    height: 31px;
    border-radius: 3px;
    padding: 0;
    margin-right: 10px;
    font-size: 15px;
    line-height: 32px;
    background: #d6d9dc;
}
.owl-theme .owl-controls .owl-nav div:last-child{
    margin-right:0px;
}
.owl-theme .owl-controls .owl-nav div:hover{
    background:#5ab4e6;
}
.owl-theme .owl-controls .owl-nav .owl-prev:after{
    font-family:"FontAwesome";
    content:"\f053";
}
.owl-theme .owl-controls .owl-nav .owl-next:after{
    font-family:"FontAwesome";
    content:"\f054";
}


/*event-full-width */
.event-full-width {
    text-align:left;
}


/**************************************************
        13.1 Video Icon
 **************************************************/

.video-icon{
    width: 65px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #5ab4e6;
    color: #fff;
    opacity: 0.9;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    visibility: hidden;
    display: none;
    border-radius: 2px;
}
.video-length{
    background: rgba(44, 62, 80, 0.65);
    width: 65px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius:2px;
    visibility:hidden;
    display:none;
}
.video-length p{
    margin:0px;
    font-weight:900;
    font-size:16px;

}


/**************************************************
        14. Aside Bar
 **************************************************/

#aside{
    border:1px solid #c2c4cb;
    text-align:left;
    background:#fff;

}

#aside .title{
    margin-bottom:25px;
    font-size:18px;
    color:#2c3e50;
    font-weight:normal;
}

#aside .title:after{
    content: "\f04b";
    font-family: "FontAwesome";
    float: right;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 15px;
    margin-top: 2px;
    color: #d0d6d9;
    margin-right:5px;
}

#aside .header{
    padding:10px;
    color:#fff;
    position:relative;
    margin-bottom:20px;
}

#aside .header .title{
    color:#fff;
    margin-bottom:0px;
    font-weight:900;
    font-size:21px;
    text-transform:uppercase;
}

#aside .header .title:after,#aside .top-ppost .title:after{
    content:"";
}

#aside .header .arrow-down{
    border-top: 10px solid #735cb0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    z-index: 9;
    left: 50%;
    margin-left: -16px;
}

#aside .widget{
    padding: 10px;
    margin-bottom:25px;
}

#aside .widget:last-child{
    margin-bottom:0px;
}

#aside .widget .form-input{
    width:100%;
    margin-bottom: 15px;
}


.aside-bar-style-two#aside .widget .form-input input{
    padding: 0px 15px;
}

.aside-bar-style-two#aside .widget .form-input{
    margin-bottom: 0px;
}

#aside .widget .form-input .icon{
    font-size: 18px;
}

#aside .widget .form-components{
    border:0px;
    padding-bottom:0px;
    margin-bottom:0px;
}

#aside .widget  .datepicker{
    width: 46%;
    margin-right: 15px;
}

#aside .widget  .datepicker input{
    padding-left:7px;
}
#aside .widget  .datepicker + .datepicker{
    margin-right:0px;
}

#aside .categories li{
    list-style:none;
    background:#f8f8f8;
    margin-bottom:5px;
    min-height:26px;
}

#aside .categories li a:hover,#aside .categories a:hover:before{
    color:#21c2f8;
}

#aside .categories a:before{
    content:"\f067";
    font-family:"FontAwesome";
    padding-right:15px;
    color:#c3c8cd;
}

#aside .categories a{
    display:block;
    color:#2c3e50;
    padding: 7px 5px;
}

#aside .categories a .numbers{
    float: right;
    color: #c3c8cd;
    font-size: 14px;
    padding: 3px 4px;
    line-height: 15px;
}

#aside .categories a:hover .numbers{
    background:#21c2f8;
    padding:3px 4px;
    border-radius:10px;
    color:#fff;
}


#aside small{
    font-size: 18px;
    margin-bottom: 3px;
    display: block;
}


#aside .tag a{
    padding: 6px 11px;
    display: inline-block;
    background: #e1e3e6;
    border-radius: 3px;
    color: #2c3e50;
    margin-right: 13px;
    margin-bottom: 10px;
}
#aside .tag a:hover{
    background:#5ab4e6;
    color:#fff !important;
}

#aside .testimonials .testimonials-content{
    padding:10px;
    color:#fff;
    position:relative;
    margin-bottom:10px;
    border-radius:2px;
}

#aside .testimonials-content p{
    margin-bottom:0px;
}

#aside .testimonials-content .arrow-down{
    border-top: 9px solid #5ab4e6;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    position: absolute;
    bottom: -8px;
    z-index: 9;
    left: 20%;
    margin-left: -16px;
}

#aside .testimonials .name{
    margin:0px;
    font-weight:bold;
    color:#2d3e50;
}

#aside .testimonials small{
    font-weight:300;
}

#aside .news .form-group{
    position:relative;
}

#aside .news .form-group input{
    position:relative;
    width:100%;
    border:1px solid #c2c4cb;
    border-radius:2px;
    height:40px;
    padding:0px 10px;
    outline:none;
}

#aside .news .form-group .icon{
    left: auto;
    top: 23px;
    right: 1px;
    height: 38px;
    margin-top: -22px;
    border: 0;
    width: 40px;
    font-size: 19px;
    outline: none;
    background: #f8f8f8;
    position:absolute;
    text-align:center;
    line-height:38px;
    color:#c6cbd0;
}

#aside .news button{
    border:0px;
    margin-bottom:10px;
}

#aside .top-ppost {
    margin-bottom:20px;
}

#aside .top-ppost:last-child{
    margin-bottom:5px;
}

#aside .top-ppost .date{
    background: #2c3e50;
    display: inline-block;
    width: 65px;
    border-radius: 2px;
    font-weight: 300;
    text-align: center;
    padding: 5px 0;
    color:#fff;
    float:left;
    margin-right:18px;
}


#aside .top-ppost .title{
    font-size:16px;
    font-weight:bold;
    margin-bottom:5px;
    line-height:1.4;
}

#aside .top-ppost .title a{
    color:#54667a;
}

#aside .top-ppost .meta{
    color:#c2c4cb;	
}


#aside .top-ppost p{
    font-size: 14px;
    /* line-height: 1; */
    margin-bottom: 0;
}
#aside .top-ppost span{
    display: block;
    line-height: 1;
    font-size: 30px;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

#aside.aside-bar-style-two{
    border:0;
    background:none;
    padding: 0px;
}
#aside.aside-bar-style-two .widget{
    padding:13px;
    border:1px solid #c2c4cb;
    border-radius:2px;
    background:#fff;
}


#aside .widget .map{
    background: #ccc;
    border: 4px solid #c2c4cb;
    height: 250px;
    border-radius: 4px;
}

#aside .cound-date img{
    max-width:100%;
    margin-bottom:20px;
}

#aside .btn-full{
    height:50px;
    line-height:35px;
    width:100%;
    margin-bottom:10px;
}


/*widget-social-icon*/
#aside .widget .social-icon li{
    list-style:none;
    margin-bottom:10px;
    min-height:40px;
    line-height:40px;
    font-size:14px;
}

#aside .widget .social-icon li a{
    color:#445261;
}

#aside .widget .social-icon .facebook a:hover .icon,
#aside .widget .social-icon .email a:hover .icon,
#aside .widget .social-icon .twitter a:hover .icon{
    border:none;
    color:#fff;
    border-right:1px solid #fff;
    border-radius:0;
}

#aside .widget .social-icon .icon{
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    font-size:18px;
    border-radius:3px;
    border:1px solid #c2c4cb;
    float:left;
    margin-right:10px;
    color:#c3c8cd;
}

#aside .widget .social-icon .content{
    overflow:hidden;
}

#aside .contact-button{
    margin:10px 0px 20px 0px;
    font-size:14px;
    font-weight:bold;
    width:100%;
}

#aside .widget li{
    list-style:none;
    margin-bottom:5px;
    font-size:14px; 
    color:#8f919d;
}

#aside .widget .widget-list a{
    font-weight:300;
    color:#8f919d;
}

#aside .widget .blod{
    font-size:18px;
    font-weight:bold;
}


#aside .border-remove{
    background:none !important;
    border:none !important;
    padding:0px !important;
}

.border-remove .form-group{
    margin-bottom:0px !important;
}



.grid-list.event-container{
    margin-bottom: 0px;
}



.main-example{
    text-align: center;
}

.time-count-container{
    float: left;
    position: relative;
}
.time-count-container .arrow{
    position: absolute;
    top: 50%;
    right: 13%;
    font-size: 25px;
    margin-top: -21px;
}

.main-example .countdown-container {
    height: 100px;
    display: inline-block;
    margin: 25px 0px 10px 0px;
}
.main-example .time {

    display: inline-block;
    text-align: center;
    position: relative;
    height: 65px;
    width: 43px;
    margin-right: 20px;

    -webkit-perspective: 500px;
    -moz-perspective: 500px;
    -ms-perspective: 500px;
    -o-perspective: 500px;
    perspective: 500px;

    -webkit-perspective: 500px;
    -moz-perspective: 500px;
    -ms-perspective: 500px;
    -o-perspective: 500px;
    perspective: 500px;
}
.main-example .time:last-child{
    margin-right: 0px;
}
.main-example .count {
    color: #f8f8f8;
    display: block;
    font-family: initial;
    font-size: 22px;
    line-height: 66px;
    font-weight: 400;
    overflow: hidden;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    top: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    -ms-transform-style: flat;
    -o-transform-style: flat;
    transform-style: flat;

    background: #2b3c4e;
    background: -moz-linear-gradient(45deg,  hsl(211,29%,24%) 0%, hsl(210,33%,18%) 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,hsl(211,29%,24%)), color-stop(100%,hsl(210,33%,18%)));
    background: -webkit-linear-gradient(45deg,  hsl(211,29%,24%) 0%,hsl(210,33%,18%) 100%);
    background: -o-linear-gradient(45deg,  hsl(211,29%,24%) 0%,hsl(210,33%,18%) 100%);
    background: -ms-linear-gradient(45deg,  hsl(211,29%,24%) 0%,hsl(210,33%,18%) 100%);
    background: linear-gradient(45deg,  hsl(211,29%,24%) 0%,hsl(210,33%,18%) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b3c4e', endColorstr='#1e2d3c',GradientType=1 );
}

.main-example .count.top {

    border-radius: 3px 3px 0 0;
    height: 50%;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.main-example .count.bottom {

    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 3px 3px;
    line-height: 0;
    height: 50%;
    top: 50%;

    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
}

.main-example .label {
    margin-top: 5px;
    display: block;
    position: absolute;
    width: 100%;
    color: #444;
    text-transform: uppercase;
    font-size: 13px;
    top: 77px;
    padding: 0;
}

/* Animation start */
.main-example .count.curr.top {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 3;
}
.main-example .count.next.bottom {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    z-index: 2;
}
/* Animation end */
.main-example .animate .count.curr.top {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}
.main-example .animate .count.next.bottom {
    -webkit-transition: all 300ms ease-in-out 300ms;
    -moz-transition: all 300ms ease-in-out 300ms;
    -ms-transition: all 300ms ease-in-out 300ms;
    -o-transition: all 300ms ease-in-out 300ms;
    transition: all 300ms ease-in-out 300ms;

    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}


/**************************************************
        15. Contact
 **************************************************/
.contact{
    background: #fff;
}
.textflied{
	width:100%;
	height:40px;
	padding:0px 10px;
	border:1px solid #c2c4cb;
	border-radius:2px;
	outline:none;
}

.texttextarea{
	padding:10px;
	width:100%;
	border-radius:2px;
	border:1px solid #c2c4cb;
	outline:none;
}
.contact .title{
    font-weight:normal;
    font-size:18px;
    margin-bottom:25px;
}
.contact label{
    font-size:14px;
    margin-bottom:8px;
}

#contactform p{
    margin-bottom:25px;
    position:relative;
}

#contactform p:last-child{
    margin-bottom:0px;
}

#contactform button{
    outline:none;
}


#contactform .icon{
    position:absolute;
    top: 40px;
    right: 10px;
    color:#c3c8cd;
}

.contact .map{
    border:4px solid #ccc;
    border-radius:4px;
    height:240px;
}

.contact .map-container{
    margin-bottom:30px;
}

.contactinfo ul{
    margin-bottom:20px;
}

.contactinfo li{
    list-style:none;
    margin-bottom:10px;
    font-size:14px;
}

.contactinfo li a{
    color:#777e8b;
}

.contactinfo .titles{
    display:inline-block;
    float:left;
    font-size:14px;
    font-weight:700;
    margin-right:10px;
    margin-bottom:0px;
    width:60px;
}

.contactinfo .content{
    float:left;
}

.contactinfo .social-icon a{
    font-size: 21px;
    color: #777e8b;
    background: #eeeff0;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    margin-right: 10px;
}

.error{
    color:#E43A3A;
    margin:5px 0px 0px !important;
}
.sent{
    color:#259132;
    margin-bottom:10px;
}

.gm-style img{
    max-width: none;
}

/**************************************************
        16. Main Footer
 **************************************************/

.main-footer{
    background:#f68121;
    color:#ffffff;
    padding-bottom: 40px;
}

.main-footer span{
        line-height: 40px;
}


.main-footer li a{
    color:#ffffff;
    -webkit-transition:ease 0.2s;
    -moz-transition:ease 0.2s;
    -o-transition:ease 0.2s;
    transition:ease 0.2s;
}
.main-footer li a:hover{
    color:#ffffff;
    padding-left:5px;
    -webkit-transition:ease 0.2s;
    -moz-transition:ease 0.2s;
    -o-transition:ease 0.2s;
    transition:ease 0.2s;
}

.main-footer p,.main-footer .fa-ul li{
    font-size:16px;
    font-weight: 300;
}


.main-footer .fa-li{
    margin-top:3px;
}

.main-footer h2{
    font-size:18px;
    font-weight:700;
    margin-bottom:30px;
    color:#ffffff;
}
.main-footer h2.title{
    padding-top: 60px;
}

.main-footer h2 .border{
    height: 1px;
    background: #ff9d4d;
    display: block;
    width: 45px;
    margin-top: 10px;
}

.main-footer .social{ margin: 20px 0 0 32px}

.main-footer .address{
    background: url(../img1/icon-address.png) no-repeat left top;
    padding: 1px 0 5px 30px;

    
}
.main-footer .location{
    background: url(../img1/icon-location.png) no-repeat left top;
    padding: 1px 0 5px 30px;
}
.main-footer .telephone{
    background: url(../img1/icon-telephone.png) no-repeat left top;
    padding: 1px 0 5px 30px;    
}
.main-footer .email{
    background: url(../img1/icon-email.png) no-repeat left top;
    padding: 1px 0 5px 30px;    
}



.main-footer .about{
    border-bottom: 1px solid #374959;
    padding-bottom: 8px;
    margin-bottom: 14px;
}

.flicker a{
    margin-bottom: 12px;
    display: inline-block;
    margin-right: 8px;
}
.flicker a:nth-child(3n){
    margin-right:0px;
}

.flicker img{
    width: 80px;
    height: 80px;
    border-radius: 3px;
}

.fa-ul{
    margin-left:0px;
}

.fa-ul>li{
    padding-left:0px;
    margin-bottom: 5px;
    border-bottom: 1px solid #f1740d;
    padding-bottom: 5px;
    list-style: none;
}
.fa-li{
    left:0px;
    width:15px;
}
.lastest-tweets .fa-twitter{
    color:#5bb4e1;
}
.lastest-tweets .fa-twitter:hover{
    background:none
}

.lastest-tweets li{
    margin-bottom:15px;
    padding-bottom:15px;	
}

/*color*/

a,.top-details .pri-color,.top-details  a:hover,.main-nav a:hover,.event .links a:hover,.pri-color,.recent-content a:hover,.event-full-width h3 a:hover,.event-detail h3 a:hover,.meta a:hover,#aside .top-ppost .title a:hover,.tab-toolss .tab-tools-content .meta a:hover,.search button:hover,#contactform span,.blog .event-content .title:hover a,.single-blog .title a:hover,.event .title a:hover,.itemlist .event-content .meta li a:hover,#aside .widget .widget-list a:hover,#aside .top-ppost .meta:hover{
    color:#ffffff;
}

#amount{
    color:#5ab4e6 !important;
}

/*background*/
.btn-calc, .btn-pri,#aside .testimonials .testimonials-content,.ticket-resgister .btn-pri,  .both-btn .find-events a,.bx-wrapper .bx-controls-direction a:hover,.btn-disabled:hover{
    height: 50px;
    width: 152px;
}

.btn-pri{
    background:  #5a9aa8 url(../img1/send-1.png) no-repeat right;   
}

.btn-calc{
    background:  #5a9aa8 url(../img1/calc-btn.png) no-repeat left;   
}



/**************************************************
        16. Sub Footer
 **************************************************/

.copyright{
    background: #00222b;
    line-height: 50px;
    color: white;
}

.copyright .sub-footer li{
    display: inline-block;
    list-style: none;
    padding-right: 30px;
}


/*background-color-Two*/
.eventform ,aside .header,.both-btn .but-ticket a,.background .form-components .btn{
    /*background:#735cb0;*/
    background:#bfbfbf;
}

.eventform h3{
    color: #043a46;
    margin: 51px 0 37px 0;
}

.eventform p{
    color: #043a46;
    line-height: 20px;
    margin-bottom: 40px;
}

.eventform table {
    border: 1px solid #bfbfbf;
}

.eventform .table-bordered > thead > tr > th, .eventform  .table-bordered > tbody > tr > th, .eventform .table-bordered > tfoot > tr > th, .eventform .table-bordered > thead > tr > td, .eventform .table-bordered > tbody > tr > td, .eventform  .table-bordered > tfoot > tr > td {
    border: 1px solid #bfbfbf;
    line-height: 34px;
}

.eventform table th{
    background: #5a9aa8;  
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}
.eventform table tr{
    background: #ffffff;
    font-size: 14px;
}




aside .header,.both-btn .but-ticket a,.sb-search.sb-search-open .sb-icon-search{
    /*background:#735cb0;*/
    background:#282b7e;
}

.form-components .form-input .icon,.form-components .form-input input,.form-components .form-input input::-webkit-input-placeholder,.form-components .form-input .styled-select select{
    color:#735cb0;
}

.form-components .form-input input::-moz-placeholder{
    color:#735cb0;
}

.form-components .form-input input:-ms-input-placeholder {
    color:#735cb0; 
}





/*!
 * jQuery UI Slider 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/slider/#theming
 */
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;

}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}


.ui-slider-horizontal{
    height:3px;
    background:#c3c8cd;
    border:none;
    width: 95%;
    margin:0 auto 20px;
    border-radius: 5px;
}

.ui-slider .ui-slider-handle{
    border-radius:50%;
    background:#ccc;
    outline:none;
    cursor:pointer;
    width:17px;
    height:17px;

}

.ui-slider-horizontal .ui-slider-handle{
    top:-7px;
    background:#2c3e50;
    border:none;
}
.ui-slider-horizontal  .ui-widget-header{
    background:#5ab4e6;
}



/* ==========================================================================
        Gallery
========================================================================== */
.gallery .event-gallery-content{
    margin-bottom: 30px;
}
.gallery .event-gallery-content .content{
    padding: 15px;
}
.gallery .event-gallery-content .content p{
    margin-bottom: 0px;
}
.gallery .event-gallery-content .title{
    font-size: 18px;
    margin-bottom: 8px;
}

/*Share*/
.stButton{
    float: left;position: absolute;
}
.stButton .stLarge{
    background-image: none !important;

}

/* ==========================================================================
RE-SIZE
========================================================================== */


@media (max-width:1009px) {


    /*-----------------------*/
    .top-details li{
        margin-right:20px;
    }


    /*event-container*/


    .event .social-icon a{
        width:42px;
    }

    .event-content .meta li{
        margin-bottom:5px;
    }

    .event-content .meta{
        margin-bottom:0px;
    }



    /*aside*/
    #aside {
        max-width:300px;
    }
    #aside .datepicker{
        width:100%;
        margin-bottom: 20px !important;
    }

    #aside .too {
        top: 50px;
        left: 50%;
        margin-left: -8px;
        margin-top: -1px;
    }


    #aside .contact-button{
        width:100%;
        font-size:11px;
    }

    /*footer*/
    .flicker a{
        margin-right:15px;
        margin-bottom:15px;
    }

    .flicker a:nth-child(3n){
        margin-right:15px;
    }
}


@media (max-width:991px) { 
   
    .tabs {
        background: #d7d7d7;
        margin-top: 20px;
    }

    .switch-tabs{
        margin-top: 20px;
    }

    /*-----------------------------*/

    .header-top{
        text-align:center;
    }

    /*nav*/
    .main-header .mobile-nav-wrapper{
        position:relative;
    }

    .header-top .social-icon{
        text-align:center;
        float:none !important;
    }

    .top-details{
        display:inline-block;
    }

    .mobile-menu{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        /* max-width: 75%; */
        top:36px;
        background: #2c3e50;
        text-align: center;
        z-index:9999;
    }
    .main-header.affix .mobile-menu{
        top: 36px;
    }

    .mobile-menu > ul{
        display:none;
        width: 75%;
        margin: 0 auto;
    }
    .mobile-menu li{
        float: none;
        max-width: 100%;
        text-align:center;
    }
    .mobile-menu li:last-child{
        padding-bottom:20px;
    } 

    .mobile-menu-icon{
        /*float:right;*/
        width: 100%;
        height: 35px;
        border: 1px solid #2d3092;
        background: #2d3092;
        text-align: center;
        line-height: 33px;
        color: #fff;
        margin-right: 5px;
        margin-top: 0px;
        cursor:pointer;
        display:block;
    }
    .sb-search {
        margin-top: 10px;
    }

    .mobile-menu .sub-menu{
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .mobile-menu .sub-menu a{
        font-weight:400;
    }
    .mobile-menu .sub-menu li:last-child{
        padding-bottom:0px;
        margin-bottom:0px; 
    }

    .clock-item{
        width:150px;
    }
    .banner .center {
        padding: 100px 0;
    }

    .eventform {
        text-align:center;
    }
    .form-components{
        margin-top:15px;
    }
    .form-components .form-input.search-location{
        width:auto;
    }

    .form-components .form-input {
        margin-right: 2.5%;
    }


    /*event-container*/
    .event-container{
        margin-bottom:20px;
    }
    .event-container .col-md-3{
        width:50%;
        float:left;
        margin-bottom:30px;
    }

    .event-container .col-md-3:nth-child(3n){
        clear: both;
    }
    .grid-list.event-container .col-md-3:nth-child(3n){
        clear: none;
    }
    .contentcenter{
        width:90%;
    }


    .tabs .form-components .form-input.search-location,.tabs .form-input{
        width:47%;
        margin-bottom:20px;
    }

    .tabs .form-components .form-input:nth-child(2){
        margin-right:0px;
    }

    .tabs .form-components .form-input:last-child{
        width:auto;
        margin:0px;
    }

    .fielder-items .form-input{
        width:auto;
        margin-bottom:0px;
    }

    .tabs .form-components.fielder-items  .form-input:nth-child(2){
        margin-right:2%;
    }

    .event .social-icon a{
        width:20%;
    }


    .itemgrid .event-border{

        max-width: 33.3%;
        float: left;
    }
    .itemgrid .event-border:nth-child(5){
        clear:none;
    }



    /*background-content*/
    .background .event{
        margin-bottom:20px;
    }

    .border-cover{
        width:100%;
    }

    .background .form-components .form-input{
        width:26%;
    }



    /*single-event*/
    .single-event .single-event-img{
        margin-bottom:30px;
    }

    .col-md-9.col-sm-9.pull-right,.col-md-9.col-sm-9{
        float:left !important;
        width:100%;
        margin-bottom:30px;
    }




    /*tab-toolss*/

    .switch-tabs .tab-tools-ul a{
        padding: 0px 13px;
        display: inline-block;
    }

    .switch-tabs .tab-tools-img{
        float:none;
        margin-right:0px;
        margin-bottom:25px;
    }

    .tab-tools-event .col-md-4,.event-gallery .col-md-4{
        width:240px !important;
    }

    .ticket-resgister .col-md-4{
        width:100%;
        margin-bottom:25px;
    }

    .ticket-resgister .col-md-4:last-child{
        margin-bottom:0px;
    }

    .ticket-resgister .btn-lg{
        margin-top:40px;
    }


    .blog{
        margin-bottom:50px;
    }

    /*sponsored*/
    .sponsored .col-md-3{
        width:187px !important;
    }

    /*aside*/
    #aside .contact-button{
        font-size:14px;	
    }

    /*footer*/
    .main-footer .widget{
        margin-bottom:30px;
    }
    .main-footer .widget:last-child{
        margin-bottom:0px;
    }
    .header-container{
        position:relative;
    }


    .col-sm-3 {
        width: 100%;
    }

    .gallery .col-md-3.col-sm-3{
        width: 33%;
        float: left;
    }
    .gallery .col-md-3:nth-child(5n){
        clear: none;
    }

    .gallery .col-md-3:nth-child(3n+1){
        clear: both;
    }
}	

@media (max-width:768px) { 
    
    

    /*------------------------------*/
    .clock {
        margin-top:35px;
    }
    .clock-item{
        width:110px;
        margin-right:20px;
    }
    .clock-content .val{
        font-size: 45px;
        margin-top: -33px;
    }
    .clock-content .typ {
        font-size: 18px;
    }
    .banner{
        min-height:100%;
    }
    .banner .title{
        font-size: 40px;
    }

    #aside{
        float:none;
        clear:both;
        margin:0 auto;
    }
    .col-md-3.col-sm-3{
        position: static;
    } 
    .sponsored .sponsored-logo{
        padding: 10px;
        height: auto;
    } 
}
@media (max-width:764px) {
    
    .main-send-money-now {
        float: right;
        margin-right: 115px;
        margin-top: 70px;
    }


    .top-details {
        margin: 14px 0;
    }

    .form-components .form-input,.form-components .form-input.search-location{
        width:48%;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .form-components .form-input:nth-child(2n){
        margin-right:0px;
    }
    .form-components .form-input .btn{
        width:100%;
    }
    .form-components{
        margin-top:0px;
    }

    .background .form-components .form-input {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 0;
    }
    .background .form-components .btn{
        width: 30%;
    }

    .tabs .form-components .form-input,.tabs  .form-components .form-input.search-location{
        margin-top:0px;
        width: 48%;
    }
    .form-components.fielder-items .form-input, .form-components.fielder-items .form-input.search-location{
        width:auto;
    }     

}



@media (max-width:650px) { 
    .sub-banner{
        text-align:center;
    }
    .sub-banner .title,.sub-banner .breadcrumb{
        float:none;
    }
    .sub-banner .breadcrumb{
        padding:10px 0px 0px;
    }
    .background-content {
        padding: 10px 30px;
    }

    .itemgrid .event-border{
        max-width:50%;
    }
    .itemgrid .event-border:nth-child(5),.col-md-9 .itemgrid .event-border:nth-child(4n){
        clear:none;
    }
    .gallery .col-md-3.col-sm-3{
        width: 50%;
        float: left;
    }
    .gallery .col-md-3:nth-child(2n+1){
        clear: both;
    }
    .gallery .col-md-3:nth-child(3n+1){
        clear: none;
    }


}

@media (max-width:560px) {
    .form-components.fielder-items .form-input, .form-components.fielder-items .form-input.search-location,.tabs .form-components.fielder-items .form-input:last-child{
        margin-bottom:15px;
        width:100%;
    }
    .fielder-items .form-input.arrow-up-down .btn{
        width:40px;
    }

}

@media (max-width:565px) {

    .main-send-money-now {
    float: right;
    margin-right: 70px;
    margin-top: 75px;
    text-align: center;
}
    
    
    .clock-item{
        width:80px;
        margin-right:20px;
    }
    .clock-content .val {
        font-size: 21px;
        margin-top: -15px;
    }
    .clock-content .typ {
        font-size:14px;
    }
    .clock-content {
        margin-top: 10px;
    }


    .itemlist .tabsimg{
        float:none;
        margin-right:0px;
        max-width: 100%;
    }
    .itemgrid .event-border{
        max-width:100%;
    }


    .blog .tabsimg{
        width:100%;
        max-width: 100%;
    }
}



@media (max-width:480px) { 

    /* Mobile Menu
    ========================================================================== */
    .header-top{
        display: none;
    }
    .sb-search,.mobile-menu-icon{
        margin:0px  auto auto;
    }

    .main-header .sb-search{
        display:none;
    }

    .banner .center{
        padding: 50px 0;
    }

    .border-cover{
        border:none;
    }
    .border-cover .title{
        background:none;
        margin-top:0px;
        font-weight:700;
    }
    .background-content{
        padding:0px;
    }
    .both-btn .find-events a, .both-btn .but-ticket a{
        font-size:21px;
    }

    .event-container .col-md-3{
        width:100%;
    }

    .event{

        margin: 0 auto;
    }


    .form-components .form-input, .form-components .form-input.search-location,.tabs .form-components .form-input,.tabs  .form-components .form-input.search-location{
        width:100%;
    }
    .top-details{
        width:100%;
    }
    .top-details li{

        text-align:left;
        margin-bottom:10px;
        margin-right:10px;
    }

}

@media (max-width:450px) { 

    .clock{
        max-width:72%;
        margin:0px auto;
    }
    .clock-item{
        width:130px;

        margin-top:60px;
    }
    .clock-item:nth-child(2n){
        margin-right:0px
    }

    .clock-content .val {
        font-size: 60px;
        margin-top: -40px;
    }

    .clock{
        max-width:35%;
    }


}
@media (max-width:400px) { 

    #logo{
        float: none;
        width: 109px;
        margin-left: 90px;
    }
    
    .main-header.affix #logo {
        margin-left: 90px;
    }

    .header-top{
        height: auto;
    }
    
    .tabs {
        background: #d7d7d7;
        margin-top: 20px;
    }
    
    .switch-tabs{
        margin-top: 20px;
    }
    
    .text-right{ text-align:center}

    .form-components .send-money-form {
        margin-top: 0px;
    }
   
    .mobile-menu {
        background: none repeat scroll 0 0 #2c3e50;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        text-align: center;
        top: 35px;
        z-index: 9999;
    }

    .main-nav li:hover .sub-menu{
        visibility:visible;
        display:block;
        top:53px;
        margin-left: -20px;
    }

    .sb-search, .mobile-menu-icon {
        margin: 0 auto auto;
    }
    
    .main-send-money-now {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    text-align: center;
}


.top-social{
    margin: 0;
    border-left: 0px solid #85abb3;
    padding-left: 0px;
    margin-top: 30px;
    text-align: center;
    margin-right: 60px;
}

/*--------------------------*/
    
    
    .ui-tabs-nav{
        width:100%;   
    }

    .ui-tabs .ui-state-default:first-child,.ui-tabs .ui-state-default:last-child{
        border-radius:0;
        border-right:none;
        border-left:none;
    }
    .ui-tabs .ui-state-default{
        float:none;
        border:none;
        border-bottom:1px solid #ccc;
    }

    .both-btn .find-events a, .both-btn .but-ticket a{
        font-size:16px;
        text-indent:22px;
    }
    .both-btn .find-events a{
        text-indent:-22px;
    }

    .fa-minus:before{
        content:"";
    }
    .gallery .col-md-3.col-sm-3{
        width: 100%;
        float: left;
    }
    
    
    .main-send-money-now a {
    font-size: 16px;

}


}
/* ==========================================================================
Helper classes
========================================================================== */

/*
* Image replacement
*/

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
* Hide from both screenreaders and browsers: h5bp.com/u
*/

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
* Hide only visually, but have it available for screenreaders: h5bp.com/v
*/

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
* Extends the .visuallyhidden class to allow the element to be focusable
* when navigated to via the keyboard: h5bp.com/p
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
* Hide visually and from screenreaders, but maintain layout
*/

.invisible {
    visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
* For IE 6/7 only
* Include this rule to trigger hasLayout and contain floats.
*/

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
EXAMPLE Media Queries for Responsive Design.
These examples override the primary ('mobile first') styles.
Modify as content requires.
========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
Print styles.
Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
    * Don't show links for images, or javascript/internal links
    */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }